<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>backend</module>
		<module>frontend</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.racloop</groupId>
	<artifactId>UPet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UPet</name>
	<description>Updated Spring Pet Clinic Project tutored by Jon Thompson</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>





	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<goals>install</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
<!--	plugins should be under plugin management otherwise it will generate error unable to find main class-->
	</build>
	<scm>
		<developerConnection>scm:git:git@github.com:bertoxious/spring.git</developerConnection>
	</scm>

</project>
