#release configuration
#Mon Nov 08 17:20:52 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.racloop\:UPet=4.0.0
project.scm.com.racloop\:backend.empty=true
project.scm.com.racloop\:frontend.empty=true
completedPhase=generate-release-poms
project.scm.com.racloop\:UPet.developerConnection=scm\:git\:git@github.com\:bertoxious/spring.git
scm.url=scm\:git\:git@github.com\:bertoxious/spring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.racloop\:backend=4.0.1\\-SNAPSHOT
pushChanges=true
project.scm.com.racloop\:UPet.tag=HEAD
project.dev.com.racloop\:frontend=4.0.1-SNAPSHOT
scm.tag=UPet-4.0.0
project.rel.com.racloop\:backend=4.0.0\\
project.rel.com.racloop\:frontend=4.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.racloop\:UPet=4.0.1-SNAPSHOT
